<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/about.css" rel="stylesheet" type="text/css">

    <title>About</title>
</head>
<body>
    <div class="text-center">
        <h5 class="mt-3">F-Work Controller</h5>
        <img src="../img/fwg.jpg">
        <p>Author: Alessandro Fernandes</p>
        &copy;FWG - 2020
        </br>
        <a href="#" id="exit-about">Exit</a>
    </div>

    <script src="../js/about.js"></script>
</body>
</html>