<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>Teste Electron</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="jumbotron text-center">
                <h1 class="h1">Teste</h1>
            </div>
        </header>
        <a href="#" id="about">teste</a>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>